{
    "name": "antigravity-autopilot",
    "displayName": "Antigravity Autopilot (Unified)",
    "description": " The ultimate AI coding assistant. Merges Auto-Accept, Auto-All, and Yoke Autonomous Mode into one powerful, configurable extension.",
    "version": "4.10.39",
    "repository": {
        "type": "git",
        "url": "https://github.com/hyper/antigravity-autopilot.git"
    },
    "publisher": "ai-dev-2024",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Machine Learning",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravity.clickRun",
                "title": "AG: Click Run",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.clickExpand",
                "title": "AG: Click Expand",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.clickAccept",
                "title": "AG: Click Accept",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.resetConnection",
                "title": "AG: Reset Connection",
                "category": "Antigravity"
            },
            {
                "command": "antigravity.toggleExtension",
                "title": "Antigravity: Toggle ON/OFF"
            },
            {
                "command": "antigravity.toggleAutoAccept",
                "title": "Antigravity: Toggle Auto-Accept (Simple)"
            },
            {
                "command": "antigravity.toggleAutoAll",
                "title": "Antigravity: Toggle Auto-All (CDP/Multi-Tab)"
            },
            {
                "command": "antigravity.toggleAutonomous",
                "title": "Antigravity: Toggle Autonomous Mode (Yoke)"
            },
            {
                "command": "antigravity.openSettings",
                "title": "Antigravity: Open Dashboard"
            },
            {
                "command": "antigravity.toggleMcp",
                "title": "Antigravity: Toggle MCP Server"
            },
            {
                "command": "antigravity.toggleVoice",
                "title": "Antigravity: Toggle Voice Control"
            },
            {
                "command": "antigravity.generateTests",
                "title": "Antigravity: Generate Tests"
            },
            {
                "command": "antigravity.runCodeReview",
                "title": "Antigravity: Run Code Review"
            },
            {
                "command": "antigravity.startMultiAgent",
                "title": "Antigravity: Start Multi-Agent Task"
            },
            {
                "command": "antigravity.showMemory",
                "title": "Antigravity: Show Session Memory"
            },
            {
                "command": "antigravity.syncProjectTasks",
                "title": "Antigravity: Sync Tasks (Jira/GitHub)"
            },
            {
                "command": "antigravity.checkRuntimeState",
                "title": "Antigravity: Check Runtime State"
            },
            {
                "command": "antigravity.detectCompletionWaitingState",
                "title": "Antigravity: Detect Completion + Waiting State"
            },
            {
                "command": "antigravity.copyRuntimeStateJson",
                "title": "Antigravity: Copy Runtime State JSON"
            },
            {
                "command": "antigravity.copyLastResumePayloadReport",
                "title": "Antigravity: Copy Last Resume Payload Report"
            },
            {
                "command": "antigravity.copyEscalationDiagnosticsReport",
                "title": "Antigravity: Copy Escalation Diagnostics Report"
            },
            {
                "command": "antigravity.clearEscalationTimeline",
                "title": "Antigravity: Clear Escalation Timeline"
            },
            {
                "command": "antigravity.clearEscalationTimelineNow",
                "title": "Antigravity: Clear Escalation Timeline (No Prompt)"
            },
            {
                "command": "antigravity.resumeFromWaitingState",
                "title": "Antigravity: Resume From Waiting State"
            },
            {
                "command": "antigravity.validateCrossUiCoverage",
                "title": "Antigravity: Validate Cross-UI Coverage"
            },
            {
                "command": "antigravity.runCrossUiSelfTest",
                "title": "Antigravity: Run Cross-UI Self-Test"
            },
            {
                "command": "antigravity.explainAutoResumeGuard",
                "title": "Antigravity: Explain Auto-Resume Guard"
            },
            {
                "command": "antigravity.autoFixAutoResumeReadiness",
                "title": "Antigravity: Auto-Fix Resume Readiness"
            }
        ],
        "keybindings": [
            {
                "command": "antigravity.toggleAutoAccept",
                "key": "ctrl+alt+shift+u",
                "mac": "cmd+alt+shift+u"
            }
        ],
        "configuration": {
            "title": "Antigravity Autopilot",
            "properties": {
                "antigravity.strategy": {
                    "type": "string",
                    "enum": [
                        "simple",
                        "cdp"
                    ],
                    "default": "cdp",
                    "description": "Driver Strategy: 'simple' uses VS Code commands (no restart), 'cdp' uses Browser Protocol (robust, multi-tab, requires restart)."
                },
                "antigravity.interactionUiProfile": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "vscode",
                        "antigravity",
                        "cursor"
                    ],
                    "default": "auto",
                    "description": "Select UI targeting profile for element selectors and click method bundle."
                },
                "antigravity.autoAcceptEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable basic Auto-Accept of pending edits."
                },
                "antigravity.autoAllEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable robust Auto-All (CDP) for edits and terminal commands."
                },
                "antigravity.multiTabEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable Multi-Tab processing (requires CDP)."
                },
                "antigravity.autonomousEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable Autonomous Agent Loop (Yoke)."
                },
                "antigravity.mcpEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable MCP Server integration."
                },
                "antigravity.voiceControlEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable Voice Control."
                },
                "antigravity.autoSwitchModels": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically switch models based on task type (in Autonomous Mode)."
                },
                "antigravity.preferredModelForReasoning": {
                    "type": "string",
                    "default": "claude-opus-4.5-thinking",
                    "enum": [
                        "claude-opus-4.5-thinking",
                        "claude-sonnet-4.5-thinking",
                        "claude-sonnet-3.5",
                        "claude-sonnet-3.7"
                    ],
                    "description": "Model for complex reasoning tasks"
                },
                "antigravity.preferredModelForFrontend": {
                    "type": "string",
                    "default": "gemini-3-pro-high",
                    "enum": [
                        "gemini-3-pro-high",
                        "gemini-3-pro-low",
                        "gemini-3-flash",
                        "gpt-4o"
                    ],
                    "description": "Model for frontend/UI tasks"
                },
                "antigravity.preferredModelForQuick": {
                    "type": "string",
                    "default": "gemini-3-flash",
                    "enum": [
                        "gemini-3-flash",
                        "gemini-3-pro-low",
                        "gpt-4o-mini"
                    ],
                    "description": "Model for quick tasks"
                },
                "antigravity.autoGitCommit": {
                    "type": "boolean",
                    "default": false,
                    "description": "Auto-commit progress every 10 loops."
                },
                "antigravity.pollFrequency": {
                    "type": "number",
                    "default": 500,
                    "minimum": 100,
                    "maximum": 5000,
                    "description": "Polling frequency in ms."
                },
                "antigravity.bannedCommands": {
                    "type": "array",
                    "default": [
                        "rm -rf /",
                        "rm -rf ~",
                        "format c:",
                        "del /f /s /q"
                    ],
                    "description": "Commands to hard-block from execution."
                },
                "antigravity.loopInterval": {
                    "type": "number",
                    "default": 30,
                    "minimum": 5,
                    "maximum": 300,
                    "description": "Seconds between autonomous loops."
                },
                "antigravity.maxLoopsPerSession": {
                    "type": "number",
                    "default": 100,
                    "description": "Max loops before pausing autonomous mode."
                },
                "antigravity.maxConsecutiveTestLoops": {
                    "type": "number",
                    "default": 3,
                    "minimum": 1,
                    "maximum": 10,
                    "description": "Exit after this many consecutive test-only loops"
                },
                "antigravity.executionTimeout": {
                    "type": "number",
                    "default": 15,
                    "description": "Minutes to wait for AI response before timing out."
                },
                "antigravity.maxCallsPerHour": {
                    "type": "number",
                    "default": 100,
                    "description": "Maximum API calls per hour."
                },
                "antigravity.voiceMode": {
                    "type": "string",
                    "enum": [
                        "push-to-talk",
                        "always-listening"
                    ],
                    "default": "push-to-talk",
                    "description": "Voice Control Mode."
                },
                "antigravity.threadWaitInterval": {
                    "type": "number",
                    "default": 5,
                    "description": "Seconds to wait between autonomous loop steps."
                },
                "antigravity.autoApproveDelay": {
                    "type": "number",
                    "default": 30,
                    "description": "Seconds to wait before auto-approving changes."
                },
                "antigravity.cdpTimeout": {
                    "type": "number",
                    "default": 10000,
                    "description": "Timeout in milliseconds for CDP operations."
                },
                "antigravity.cdpPort": {
                    "type": "number",
                    "default": 9000,
                    "description": "Port to use for Chrome DevTools Protocol (CDP)."
                },
                "antigravity.bumpMessage": {
                    "type": "string",
                    "default": "bump",
                    "description": "Message to post to bump the thread."
                },
                "antigravity.runtimeWaitingReminderEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show reminder notifications when runtime stays in waiting_for_chat_message state."
                },
                "antigravity.runtimeWaitingReminderDelaySec": {
                    "type": "number",
                    "default": 60,
                    "minimum": 5,
                    "maximum": 3600,
                    "description": "Seconds to wait in waiting_for_chat_message state before showing reminder."
                },
                "antigravity.runtimeWaitingReminderCooldownSec": {
                    "type": "number",
                    "default": 180,
                    "minimum": 5,
                    "maximum": 7200,
                    "description": "Minimum seconds between repeated waiting-state reminders."
                },
                "antigravity.runtimeAutoResumeEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically send a resume message when runtime remains in waiting_for_chat_message state."
                },
                "antigravity.runtimeAutoResumeMessage": {
                    "type": "string",
                    "default": "Continue with the next highest-priority development task in this workspace. If everything is complete, summarize what is done and propose the next best improvement.",
                    "description": "Message sent automatically (or manually) to resume Copilot chat when waiting."
                },
                "antigravity.runtimeAutoResumeUseMinimalContinue": {
                    "type": "boolean",
                    "default": true,
                    "description": "When waiting-for-chat completion is confidently detected, send a concise continuation nudge for Copilot Insiders instead of the full resume prompt."
                },
                "antigravity.runtimeAutoResumeMinimalMessage": {
                    "type": "string",
                    "default": "Continue with the next highest-priority development task in this workspace.",
                    "description": "Short continuation message used when minimal continue mode is enabled and runtime is waiting for a new chat message."
                },
                "antigravity.runtimeAutoResumeMinimalMessageVSCode": {
                    "type": "string",
                    "default": "Continue with the next highest-priority coding task in this VS Code workspace.",
                    "description": "Profile-specific minimal continuation message used when runtime mode resolves to vscode."
                },
                "antigravity.runtimeAutoResumeMinimalMessageAntigravity": {
                    "type": "string",
                    "default": "Continue with the next highest-priority Antigravity development task.",
                    "description": "Profile-specific minimal continuation message used when runtime mode resolves to antigravity."
                },
                "antigravity.runtimeAutoResumeMinimalMessageCursor": {
                    "type": "string",
                    "default": "Continue with the next highest-priority Cursor coding task in this workspace.",
                    "description": "Profile-specific minimal continuation message used when runtime mode resolves to cursor."
                },
                "antigravity.runtimeAutoResumeCooldownSec": {
                    "type": "number",
                    "default": 300,
                    "minimum": 5,
                    "maximum": 7200,
                    "description": "Minimum seconds between automatic resume messages while waiting."
                },
                "antigravity.runtimeAutoResumeStabilityPolls": {
                    "type": "number",
                    "default": 2,
                    "minimum": 1,
                    "maximum": 10,
                    "description": "How many consecutive runtime polls must report ready-to-resume before automatic resume sends a message."
                },
                "antigravity.runtimeAutoFixWaitingEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable watchdog that runs safe readiness auto-fix actions when waiting state persists."
                },
                "antigravity.runtimeAutoFixWaitingDelaySec": {
                    "type": "number",
                    "default": 180,
                    "minimum": 5,
                    "maximum": 7200,
                    "description": "Seconds to remain in waiting state before watchdog triggers Auto-Fix Resume Readiness."
                },
                "antigravity.runtimeAutoFixWaitingCooldownSec": {
                    "type": "number",
                    "default": 300,
                    "minimum": 5,
                    "maximum": 7200,
                    "description": "Minimum seconds between watchdog auto-fix runs while waiting persists."
                },
                "antigravity.runtimeAutoFixWaitingEscalationEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "When watchdog auto-fix repeatedly fails to recover waiting state, force one full resume prompt on the next automatic resume attempt."
                },
                "antigravity.runtimeAutoFixWaitingEscalationThreshold": {
                    "type": "number",
                    "default": 2,
                    "minimum": 1,
                    "maximum": 10,
                    "description": "Number of consecutive watchdog non-recovery outcomes before escalation arms a one-time full resume prompt."
                },
                "antigravity.runtimeAutoFixWaitingEscalationCooldownSec": {
                    "type": "number",
                    "default": 900,
                    "minimum": 5,
                    "maximum": 14400,
                    "description": "Minimum seconds between escalation re-arms to prevent repeated full-prompt bursts during prolonged noisy waiting states."
                },
                "antigravity.runtimeAutoFixWaitingEscalationMaxEvents": {
                    "type": "number",
                    "default": 10,
                    "minimum": 3,
                    "maximum": 100,
                    "description": "Maximum number of recent watchdog escalation events retained in runtime telemetry and diagnostics reports."
                },
                "antigravity.runtimeEscalationClearRequireConfirm": {
                    "type": "boolean",
                    "default": true,
                    "description": "Require a confirmation dialog before clearing escalation timeline data from commands or dashboard actions."
                },
                "antigravity.runtimeAutoResumeMinScore": {
                    "type": "number",
                    "default": 70,
                    "minimum": 0,
                    "maximum": 100,
                    "description": "Minimum Cross-UI self-test score required before automatic resume sends a message."
                },
                "antigravity.runtimeAutoResumeRequireStrictPrimary": {
                    "type": "boolean",
                    "default": true,
                    "description": "Require strict VS Code + Antigravity text/button readiness before automatic resume is allowed."
                },
                "antigravity.acceptPatterns": {
                    "type": "array",
                    "default": [],
                    "description": "Custom button text patterns to Click (overrides defaults)."
                },
                "antigravity.rejectPatterns": {
                    "type": "array",
                    "default": [],
                    "description": "Custom button text patterns to Avoid (appended to defaults)."
                },
                "antigravity.interactionTextMethods": {
                    "type": "array",
                    "default": [
                        "cdp-keys",
                        "cdp-insert-text",
                        "clipboard-paste",
                        "dom-inject",
                        "bridge-type"
                    ],
                    "description": "Enabled text input methods (IDs). Options: cdp-keys, cdp-insert-text, clipboard-paste, dom-inject, bridge-type, vscode-type"
                },
                "antigravity.interactionClickMethods": {
                    "type": "array",
                    "default": [
                        "dom-scan-click",
                        "dom-click",
                        "bridge-click",
                        "cdp-mouse",
                        "native-accept",
                        "vscode-cmd",
                        "script-force",
                        "process-peek"
                    ],
                    "description": "Enabled click methods (IDs). Options: dom-scan-click, dom-click, bridge-click, cdp-mouse, native-accept, vscode-cmd, script-force, process-peek, visual-verify-click, coord-click"
                },
                "antigravity.interactionSubmitMethods": {
                    "type": "array",
                    "default": [
                        "vscode-submit",
                        "cdp-enter",
                        "script-submit",
                        "ctrl-enter",
                        "alt-enter"
                    ],
                    "description": "Enabled submit methods (IDs). Options: vscode-submit, cdp-enter, script-submit, ctrl-enter, alt-enter"
                },
                "antigravity.interactionTimings": {
                    "type": "object",
                    "default": {},
                    "description": "Per-method timing overrides in ms. Example: {\"cdp-keys\": 20, \"cdp-enter\": 100}"
                },
                "antigravity.interactionRetryCount": {
                    "type": "number",
                    "default": 3,
                    "description": "How many methods to try (sequentially) before giving up."
                },
                "antigravity.interactionParallel": {
                    "type": "boolean",
                    "default": false,
                    "description": "Try all enabled methods simultaneously instead of sequentially."
                },
                "antigravity.interactionVisualDiffThreshold": {
                    "type": "number",
                    "default": 0.001,
                    "minimum": 0,
                    "maximum": 1,
                    "description": "Visual diff sensitivity for screenshot-verified click methods (0-1)."
                },
                "antigravity.interactionClickMethodsVSCode": {
                    "type": "array",
                    "default": [
                        "dom-scan-click",
                        "native-accept",
                        "process-peek",
                        "vscode-cmd",
                        "cdp-mouse",
                        "bridge-click"
                    ],
                    "description": "Click method IDs used when UI profile resolves to vscode."
                },
                "antigravity.interactionClickMethodsAntigravity": {
                    "type": "array",
                    "default": [
                        "dom-scan-click",
                        "dom-click",
                        "bridge-click",
                        "cdp-mouse",
                        "script-force",
                        "native-accept"
                    ],
                    "description": "Click method IDs used when UI profile resolves to antigravity."
                },
                "antigravity.interactionClickMethodsCursor": {
                    "type": "array",
                    "default": [
                        "dom-scan-click",
                        "dom-click",
                        "cdp-mouse",
                        "script-force",
                        "native-accept"
                    ],
                    "description": "Click method IDs used when UI profile resolves to cursor."
                },
                "antigravity.interactionClickSelectorsVSCode": {
                    "type": "array",
                    "default": [
                        "button[aria-label*=\"Accept\"]",
                        "button[title*=\"Accept\"]",
                        "button[aria-label*=\"Apply\"]",
                        "button[title*=\"Apply\"]",
                        ".monaco-button",
                        ".monaco-dialog-box button",
                        ".monaco-notification-list button"
                    ],
                    "description": "CSS selector list used for VS Code UI element discovery."
                },
                "antigravity.interactionClickSelectorsAntigravity": {
                    "type": "array",
                    "default": [
                        "#antigravity\\.agentPanel button",
                        "#antigravity\\.agentPanel [role=\"button\"]",
                        ".bg-ide-button-background",
                        "button.grow"
                    ],
                    "description": "CSS selector list used for Antigravity UI element discovery."
                },
                "antigravity.interactionClickSelectorsCursor": {
                    "type": "array",
                    "default": [
                        "#workbench\\.parts\\.auxiliarybar button",
                        "#workbench\\.parts\\.auxiliarybar [role=\"button\"]",
                        ".chat-session-item [role=\"button\"]",
                        ".monaco-button"
                    ],
                    "description": "CSS selector list used for Cursor UI element discovery."
                }
            }
        }
    },
    "scripts": {
        "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --platform=node --format=cjs --sourcemap",
        "watch": "npm run compile -- --watch",
        "test": "node --test antigravity-jules-orchestration/tests/**/*.test.js",
        "package": "vsce package",
        "lint": "eslint src --ext ts"
    },
    "dependencies": {
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/vscode": "^1.75.0",
        "@types/ws": "^8.5.10",
        "esbuild": "^0.27.1",
        "typescript": "^5.3.0",
        "vitest": "^1.0.0",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.55.0"
    }
}